@charset "UTF-8";

/*
 * name: 'menu.scss';
 * author: 'NearSaint';
 * time: '2018.05';
 */
@import "_mixin";

section.el-container.menu {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
}

menu.menu {
  @include position(0, 0, 0, $position: fixed, $z-index: 999);
  @include square(64px, 100%);
  @include flex;

  align-items: stretch;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: flex-start;
  margin: 0;
  padding: 0 20px 0 0;

  // @include box-shadow(0 3px 6px #ddd);
  // border-bottom: 1px solid #ddd;
  // background-color: rgba(255, 255, 255, 1);

  > div {
    flex-grow: 0;
    flex-shrink: 0;

    &.logo {
      padding: 0;
      height: 100%;
      border-bottom: 1px solid #eee;
      background-color: #fff;

      > a {
        display: block;
        text-indent: -9999em;

        @include background-image("~images/logo/logo.png", $size: 80%, $position: center);
        @include square(100%, 100%);
      }
    }

    &.navLeft {
      height: 100%;
      flex-grow: 1;

      .topNav {
        border-bottom: none;
        padding: 0 20px;

        > li {
          height: 64px;

          > div {
            height: 64px;
          }
        }
      }
    }

    &.navRight {
      height: 100%;
      padding: 12px 0;
      text-align: right;

      .el-dropdown {
        margin-left: 10px;
      }
    }
  }

  > nav.main {
    @include position(0, 0, $position: fixed, $z-index: 998);

    border-right: 1px solid #ddd;
    height: 100%;
    padding-top: 64px;

    &:hover > a.asideMin-btn {
      display: block;
    }

    &.asideMin > a.asideMin-btn {
      > i.fa {
        &::before {
          content: "\F03C";
        }
      }
    }

    > a.asideMin-btn {
      @include position(auto, auto, -20px, 20px, $z-index: 2);

      display: block;
      background-color: #ddd;
      color: #999;

      @include square(40px, 40px);
      @include radius(50%);

      line-height: 40px;
      text-align: center;
      font-size: 16px;

      &:hover {
        background-color: #409EFF;
        color: #fff;
      }
    }

    > ul.el-menu {
      border-right: none;
      overflow-x: hidden;
      overflow-y: scroll;
      background-color: #fff;

      &::-webkit-scrollbar {
        height: 0;
        width: 0;
        opacity: 0;
      }

      i.fa {
        display: inline-block;
        width: 26px;
        text-align: center;
        color: inherit;
        font-size: 20px;
        margin-right: 10px;
      }

      > li {
        margin-bottom: 5px;

        &.el-menu-item {
          font-size: 14px;
          padding: 0;

          a {
            display: block;
            width: 100%;
            height: 100%;
            padding-left: 20px;
            color: #666;

            @include position(0, 0, 0, 0);

            &.router-link-exact-active {
              color: #fff;
              background-color: #409EFF;
            }
          }
        }

        &.el-submenu {
          padding: 0;

          > div {
            color: #666;
          }

          ul {
            > li.el-submenu {
              > div {
                color: #999;
                font-size: 14px;
              }
            }

            > li.el-menu-item {
              a {
                display: block;
                width: 100%;
                height: 100%;
                padding-left: 40px;
                color: #666;

                @include position(0, 0, 0, 0);

                &.router-link-exact-active {
                  color: #333;
                  background-color: #ecf5ff;
                }
              }
            }
          }
        }

        &.active {
          > div {
            color: #fff;
            background-color: #409EFF;

            > i {
              color: #fff;
            }
          }
        }
      }
    }

    .el-menu-item {
      position: relative;

      a {
        display: block;
        width: 100%;
        height: 100%;

        @include position(0, 0, 0, 0);

        &.router-link-exact-active {
          color: #fff;
          background-color: #409EFF;
        }
      }
    }

    &.asideMin {
      padding-right: 0;

      i.fa {
        width: auto !important;
        font-size: 18px !important;
      }
    }
  }

  .el-menu-vertical-demo {
    max-width: 100%;
    height: 100%;
  }

  .el-submenu .el-menu-item {
    min-width: auto !important;
  }

  .el-dropdown-menu__item--divided:before, .el-menu, .el-menu--horizontal > .el-menu-item:not(.is-disabled):focus, .el-menu--horizontal > .el-menu-item:not(.is-disabled):hover, .el-menu--horizontal > .el-submenu .el-submenu__title:hover {
    background: none;
  }
}

.el-menu--popup {
  .el-menu-item {
    position: relative;

    a {
      display: block;
      width: 100%;
      height: 100%;
      padding-left: 20px;

      @include position(0, 0, 0, 0);

      &.router-link-exact-active {
        color: #fff;
        background-color: #409EFF;
      }
    }
  }
}

.asideWidth {
  width: 300px;

  @include transition(width 0.3s);
}

.asideMin {
  width: 60px !important;

  &.logo {
    padding: 0 !important;

    > a {
      background-image: url("~images/logo/logo-icon.png") !important;
      background-size: 56% !important;
      background-position: center !important;
    }
  }
}

// 分辨率 大于 1300
@media (min-width: 1301px) {
  menu.menu {
    > div.logo {
      padding: 0 20px;

      > a {}
    }
  }

  .asideWidth {
    width: 300px;
  }
}

// 分辨率 992 - 1300
@media (max-width: 1300px) {
  menu.menu {
    > nav.main {
      left: 0;
      padding-right: 0;
    }
  }

  .asideWidth {
    width: 188px;
  }
}

// 分辨率 768 - 992
@media (max-width: 992px) {
  menu.menu {
    padding-left: 0;

    > div.logo > a {
      background-image: url("~images/logo/logo-icon.png");
      background-size: 56%;
      background-position: center;
    }

    > nav.main.asideMin {
      left: 0;
    }
  }

  .asideWidth {
    width: 60px;
  }
}

// 分辨率小于 768
@media (max-width: 768px) {
  menu.menu {
    > div.logo {
      > a {
        background-image: url("~images/logo/logo.png");
        background-size: 56%;
      }
    }
  }

  .asideWidth {
    width: 60px;
  }
}
