@charset "UTF-8";

/*
 * name: 'page.scss';
 * author: 'NearSaint';
 * time: '2018.06';
 */

@import "_mixin";

div.bread {
  margin-bottom: 40px;
}

div.inhaul {
  @include flex;

  margin-bottom: 20px;

  > div {
    margin-right: 10px;

    &.search {
      width: 300px;
    }
  }

  //.inhaul{
  @media (max-width: 768px) {
    flex-wrap: wrap;

    > div {
      width: 100%;
      margin-right: 0;
      margin-bottom: 5px;

      &.search {
        width: 100%;
      }

      > div {
        width: 100%;
      }
    }
  }
}

div.mainContainer {}
